.page
  position: relative
  margin: 0
  padding: 0
  height: 100vh
  font-weight: 500  

  .navbar
    display: flex
    
  img
    position: absolute
    top: 0
    margin: 0.5rem
    width: 4%
    height: 8%
    cursor: pointer
    

  .button
    position: absolute
    top: 0
    right: 0
    display: flex
    font-size: 0.5rem
    z-index: 99
    color: #131313
    h1
      padding: 1rem 2rem
      letter-spacing: 2px
      cursor: pointer
      &:hover
        opacity: 0.6
        transition: all 0.35s

.text
  width: 86%
  margin:
    left: 7%
    top: 15%
  p
    margin: 
      bottom: 2%
      
    