.page
  position: relative
  margin: 0
  padding: 0

  .navbar
    display: flex
    
  img
    position: absolute
    top: 0
    width: 6%
    height: 10%
    cursor: pointer

  .button
    position: absolute
    top: 0
    right: 0
    display: flex
    font-size: 0.5rem
    z-index: 99
    color: #fff
    h1
      padding: 1rem 2.5rem
      letter-spacing: 2px
      cursor: pointer
      &:hover
        opacity: 0.6

.main
  display: flex
  margin: 0
  height: 100vh
  h1
    padding: 20%
    justify-content: center


.main_left
  width: 50%
  text-align: left
  h1
    font-size: 3.5rem
    span
      font-weight: bold
      font-style: italic
      

.main_right
  width: 50%  
  background: #131313
  color: #fff
  text-align: right
  h1
    font-size: 3.5rem


