.page
  position: relative
  margin: 0
  padding: 0


  .navbar
    display: flex
    
  img
    position: absolute
    top: 0
    margin: 0.5rem
    width: 54px
    height: 54px
    cursor: pointer
    

  .button
    position: absolute
    top: 0
    right: 0
    display: flex
    z-index: 99
  
    
    a
      text-decoration: none
      padding: 1rem 2rem
      letter-spacing: 2px
      cursor: pointer
      font-weight: 500
      color: #131313
      font-size: 1rem
      &:hover
        opacity: 0.6
        transition: all 0.35s
.main
    margin:
        top: 7%
        left: 10%

    width: 80%
    h1
        font-weight: 500
        font-size: 2.5rem

    h2
        margin:
            top: 1%
        font-weight: 400
        text-transform: uppercase
        font-size: 1rem
        opacity: 0.6

    input
        border: 3px solid #131313
        width: 100%
        padding: 0.5%

    textarea
        border: 3px solid #131313
        width: 101%
        height: 15rem

    button
        margin:
            top: 2%
        color: #fff
        background: #131313
        transition: all 0.35s
        outline: none
        font-weight: bold
        font-size: 1.2rem
        width: 101.5%
        letter-spacing: 1px
        cursor: pointer
        padding: 0.4rem
        border: 3px solid #131313
        font-weight: 200
        &:hover
            opacity: 0.6


    

    

    